# API Key для внешнего сервиса
API_KEY=your_api_key_here

# Базовый URL для внешнего API
API_BASE_URL=http://your.api.url

# Параметры подключения к базе данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name